<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="bika.reports">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="bika.reports.interfaces.IBikaReportsLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="bika.reports"
      type="plone"
      directory="static"
      />

  <include package=".reports"/>
</configure>
